apiVersion: v1
kind: Service
metadata:
  name: consumememory-app-service
spec:
  selector:
    app: consumememory-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
